DB_HOST=localhost
DB_USER= postgres
DB_PASSWORD=king1111
DB_NAME=student_information_board
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_SGINxF1vtEQ8@ep-sparkling-cloud-ad7p3dn3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require